schema.graphql

type Token @entity {
  id: ID!
  owner: Owner!
  mintTime: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "token")
  transferCount: BigInt!
}

type Owner @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  tokensOwned: BigInt!
}

type Transfer @entity
{
  id:                           ID!
  token:                        Token!
  from:                         Owner!
  to:                           Owner!
  transaction:                  Bytes!
  timestamp:                    BigInt!
}
